<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: lightblue;
        }
        #second{
            background-color: forestgreen;
            position: relative; left: 100px;
        }
        #third{
            background-color: hotpink;

        }
        #fourth{
            background-color: salmon;
            position: fixed; bottom: 10px; left:50%;
        }
        #five{
            background-color: darkblue;
        }
        #six{
            background-color: darkblue;
        }
        #seven{
            background-color: darkblue;
        }
        #eight{
            background-color: darkblue;
        }
        #nine{
            background-color: darkblue;
        }
        #ten{
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <section>
        <h1>Learning and Climbing Position High</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="five"></div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="tweleve"></div>
        <div id="thirteen"></div>
        <div id="fourteen"></div>
    </section>
</body>
</html>